<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ingeniería Biomédica</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      margin: 20px;
    }

    header {
      text-align: center;
      padding: 10px;
      background-color: #f2f2f2;
    }

    h1 {
      margin-bottom: 20px;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      text-align: justify;
      font-size: 20px;
      line-height: 1.8;
      max-width: 800px;
      margin: 0 auto;
      margin-bottom: 20px; /* Agrega un margen inferior de 20px */
      color: #333;
    }

    img {
      max-width: 30%;
      margin: 10px 0;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #f2f2f2;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .btn-regresar {
      display: inline-block;
      margin: 20px 0;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Ingeniería Biomédica</h1>
  </header>
  
  <section>
    <!-- Contenido específico para Ingeniería de Sistemas -->
    <p>Esta rama de la ingeniería se ocupa de la aplicación de los principios y técnicas de la ingeniería al campo médico. Los ingenieros biomédicos trabajan en una variedad de campos, desde la ingeniería de tejidos hasta la ingeniería de sistemas médicos, y utilizan su conocimiento de la ingeniería y las ciencias de la vida para diseñar y desarrollar dispositivos y sistemas médicos.</p>

    <p>Una especialización en esta rama es la Ingeniería de Dispositivos Médicos, que se centra en el diseño y desarrollo de dispositivos médicos.</p>    
  </section>

  <section>
    <img src="BiomedicaUno.png">
    <img src="BiomedicaDos.png">
    <img src="BiomedicaTres.png">
  </section>

  <footer>
    <p>&copy; 2023 Universidad de San Pablo de Guatemala - Ingeniería - Angel Flores</p>
  </footer>

  <a href="index.html" class="btn-regresar">Regresar a la Página Principal</a>
</body>
</html>
