<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BPM (Business Process Management)</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      margin: 20px;
    }

    header {
      text-align: center;
      padding: 10px;
      background-color: #f2f2f2;
    }

    h1 {
      margin-bottom: 20px;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      text-align: justify;
      font-size: 20px;
      line-height: 1.8;
      max-width: 800px;
      margin: 0 auto;
      margin-bottom: 5px;
      color: #333;
    }

    img {
     display: block; /* Esto evita márgenes indeseados en imágenes en línea */
     max-width: 100%; /* Ajusta el ancho máximo de la imagen al 100% del contenedor */
     margin: 0px auto; /* Centra la imagen dentro de la sección */
    }

    footer {
      text-align: center;
      padding: 0px;
      background-color: #f2f2f2;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .btn-regresar {
      display: inline-block;
      margin: 20px 0;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

  </style>
</head>
<body>
  <header>
    <h1>BPM (Business Process Management)</h1>
  </header>
  
  <section>
    <!-- Contenido específico para Ingeniería de Sistemas -->
    <p>Lineamientos: Los lineamientos de BPM se centran en la gestión de los procesos de negocio de una organización. Esto puede incluir la identificación, modelado, análisis, mejora, optimización y automatización de los procesos.</p>
    <p>Aplicación: BPM se puede aplicar a cualquier proceso de negocio, desde los procesos de producción hasta los de servicio al cliente. La aplicación de BPM puede implicar el uso de software especializado, pero también puede implicar cambios en la cultura y estructura organizativa.</p> 
    <p>Reglamentos: En algunos sectores, como el financiero o el de la salud, puede haber reglamentos específicos que dicten cómo se deben gestionar ciertos procesos de negocio. En estos casos, la gestión de procesos de negocio debe cumplir con estos reglamentos.</p>   
    <p>Accidente en el trabajo: Un accidente en el trabajo se refiere a cualquier incidente inesperado que ocurra en el lugar de trabajo y que resulte en lesiones o enfermedades. Los sistemas de gestión de procesos de negocio pueden desempeñar un papel en la prevención de accidentes en el trabajo al ayudar a las organizaciones a identificar y mitigar los riesgos en sus procesos.</p>   
  </section>

  <footer>
    <p>&copy; 2023 Universidad de San Pablo de Guatemala - Ingeniería - Angel Flores</p>
  </footer>

  <!-- Botón para regresar a la página principal -->
  <a href="index.html" class="btn-regresar">Regresar a la Página Principal</a>
</body>
</html>
