<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GLOBALG.A.P.</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      margin: 20px;
    }

    header {
      text-align: center;
      padding: 10px;
      background-color: #f2f2f2;
    }

    h1 {
      margin-bottom: 20px;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      text-align: justify;
      font-size: 20px;
      line-height: 1.8;
      max-width: 800px;
      margin: 0 auto;
      margin-bottom: 5px;
      color: #333;
    }

    img {
     display: block; /* Esto evita márgenes indeseados en imágenes en línea */
     max-width: 100%; /* Ajusta el ancho máximo de la imagen al 100% del contenedor */
     margin: 0px auto; /* Centra la imagen dentro de la sección */
    }

    footer {
      text-align: center;
      padding: 0px;
      background-color: #f2f2f2;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .btn-regresar {
      display: inline-block;
      margin: 20px 0;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

  </style>
</head>
<body>
  <header>
    <h1>GLOBALG.A.P.</h1>
  </header>
  
  <section>
    <!-- Contenido específico para Ingeniería de Sistemas -->
    <p>Definición: Global Gap es un conjunto de normas internacionalmente reconocidas para la certificación de buenas prácticas agrícolas (BPA). Fue desarrollado para asegurar que los productos agrícolas cumplan con los estándares de seguridad alimentaria, sostenibilidad ambiental, salud y seguridad de los trabajadores, y bienestar animal.</p>
    <p>Aplicación: Global Gap se aplica a través de un sistema de certificación de terceros. Los productores que deseen obtener la certificación deben cumplir con una serie de requisitos detallados en las normas de Global Gap y someterse a una auditoría por parte de una entidad certificadora independiente.</p> 
    <p>Impacto en las industrias: La certificación Global Gap puede tener un impacto significativo en las industrias agrícolas. Puede ayudar a los productores a acceder a nuevos mercados, mejorar la eficiencia de sus operaciones y demostrar su compromiso con las prácticas sostenibles. Además, puede ayudar a los minoristas y otros compradores a garantizar la seguridad y sostenibilidad de sus cadenas de suministro.</p>   
  </section>

  <section>
    <img src="GlobalgapUno.png">
  </section>

  <footer>
    <p>&copy; 2023 Universidad de San Pablo de Guatemala - Ingeniería - Angel Flores</p>
  </footer>

  <!-- Botón para regresar a la página principal -->
  <a href="index.html" class="btn-regresar">Regresar a la Página Principal</a>
</body>
</html>
