<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Universidad de San Pablo de Guatemala - Ingeniería</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    header {
      text-align: center;
      padding: 10px;
      background-color: #f2f2f2;
    }
    nav {
      display: flex;
      justify-content: space-around;
      background-color: #f2f2f2;
      color: #f2f2f2;
      padding: 10px;
    }
    section {
      margin: 20px 0;
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color: #f2f2f2;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <img src="Logo_PaginaWeb.png">
    <h1>Universidad de San Pablo de Guatemala</h1>
    <p>Fecha: 19 de noviembre de 2023</p>
    <p>Cátedra: Introducción a la Ingenieria</p>
    <p>Catedrático: Rosa Elizabeth Choc Reyes</p>
  </header>

  <nav>
    <a href="sistemas.html">Ingeniería de Sistemas</a>
    <a href="electronica.html">Ingeniería Electrónica</a>
    <a href="civil.html">Ingeniería Civil</a>
    <a href="mecanica.html">Ingeniería Mecánica</a>
    <a href="quimica.html">Ingeniería Química</a>
    <a href="industrial.html">Ingeniería Industrial</a>
    <a href="ambiental.html">Ingeniería Ambiental</a>
    <a href="materiales.html">Ingeniería de Materiales</a>
    <a href="biomedica.html">Ingeniería Biomédica</a>
    <a href="aeronautica.html">Ingeniería Aeronáutica</a>
  </nav>

  <nav>
    <a href="globalgap.html">GLOBALG.A.P.</a>
    <a href="bpm.html">BPM</a>
  </nav>

  <nav>
    <a href="tipos.html">Tipo de redes y su topología</a>
    <a href="camaras.html">Sistema de cámaras y su interconexión</a>
    <a href="sensores.html">Sistema de sensores y su interconexión</a>
    <a href="logros.html">Logros importantes de  la Ingeniería</a>

  </nav>

  <nav>

  <header>
    <img src="imagen.png">
  </header>


  <footer>
    <p>&copy; 2023 Universidad de San Pablo de Guatemala - Ingeniería -  Angel Flores </p>
  </footer>
</body>
</html>
