<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logros importantes de la Ingeniería</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      margin: 20px;
    }

    header {
      text-align: center;
      padding: 10px;
      background-color: #f2f2f2;
    }

    h1 {
      margin-bottom: 20px;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      text-align: justify;
      font-size: 14px; /* Ajusta el tamaño de la letra */
      line-height: 1.5;
      max-width: 800px;
      margin: 0 auto;
      margin-bottom: 20px;
      color: #333;
    }

    img {
      max-width: 30%;
      margin: 10px 0;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #f2f2f2;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .btn-regresar {
      display: inline-block;
      margin: 20px 0;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

  </style>
</head>
<body>
  <header>
    <h1>Logros importantes de la Ingeniería</h1>
  </header>
  
  <section>
    <!-- Contenido específico para Ingeniería de Sistemas -->
    <p>Estación Espacial Internacional (ISS): Es un logro de la ingeniería aeroespacial. La ISS fue lanzada en 1998 y ha estado orbitando la Tierra desde entonces.</p>    
    <p>Gran Colisionador de Hadrones (LHC): Es un logro de la ingeniería de partículas. El LHC es el colisionador de partículas más grande del planeta, construido entre 1998 y 2008 por el CERN.</p> 
    <p>Canal de Panamá: Es un logro de la ingeniería civil. El Canal de Panamá es una trinchera de barcos artificiales de 77.1 km de largo que conecta el Océano Atlántico con el Océano Pacífico a través de Panamá.</p> 
    <p>Pirámides de Teotihuacán: Son un logro de la ingeniería civil antigua. Las pirámides de Teotihuacán son lo más importante y representativo del sitio arqueológico.</p> 
    <p>Burj Khalifa: Es un logro de la ingeniería civil moderna. Con 828 metros de altura, el Burj Khalifa en Dubai es el edificio más alto del mundo.</p> 
    <p>Tecnologías Sostenibles: Son un logro de la ingeniería ambiental. Las tecnologías sostenibles son aquellas que buscan no comprometer los recursos naturales en el futuro.</p> 
    <p>Radio FM: Es un logro de la ingeniería de telecomunicaciones. Edwin Howard Armstrong creó la radio FM en 1933.</p> 
    <p>Primera Computadora Electrónica: Es un logro de la ingeniería de computación. John Mauchly y John Presper Eckert pusieron en funcionamiento la primera computadora electrónica en 1946.</p> 
    <p>Vuelo del Apolo 8 a la Luna: Es un logro de la ingeniería aeroespacial. El vuelo del Apolo 8 a la Luna en 1968 permitió contemplar la Tierra desde la órbita lunar.</p> 
    <p>Redes 5G: Son un logro de la ingeniería de telecomunicaciones. Las redes 5G han llegado para quedarse y son un ejemplo de tecnología sostenible.</p> 
  </section>

  <footer>
    <p>&copy; 2023 Universidad de San Pablo de Guatemala - Ingeniería - Angel Flores</p>
  </footer>
  <a href="index.html" class="btn-regresar">Regresar a la Página Principal</a>
</body>
</html>
