<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ingeniería Mecánica</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      margin: 20px;
    }

    header {
      text-align: center;
      padding: 10px;
      background-color: #f2f2f2;
    }

    h1 {
      margin-bottom: 20px;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      text-align: justify;
      font-size: 20px;
      line-height: 1.8;
      max-width: 800px;
      margin: 0 auto;
      margin-bottom: 20px; /* Agrega un margen inferior de 20px */
      color: #333;
    }

    img {
      max-width: 30%;
      margin: 10px 0;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #f2f2f2;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .btn-regresar {
      display: inline-block;
      margin: 20px 0;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Ingeniería Mecánica</h1>
  </header>
  
  <section>
    <!-- Contenido específico para Ingeniería de Sistemas -->
    <p>Esta rama de la ingeniería se ocupa del diseño, construcción y mantenimiento de infraestructuras como carreteras, puentes, edificios, etc. Los ingenieros civiles trabajan en una variedad de proyectos, desde la construcción de carreteras y puentes hasta la planificación y diseño de sistemas de agua y alcantarillado.</p>

    <p>Una especialización en esta rama es la Ingeniería Estructural, que se centra en el análisis y diseño de estructuras que soportan o resisten cargas. Los ingenieros estructurales trabajan en el diseño de edificios, puentes y otras estructuras, y utilizan su conocimiento de la física y la mecánica de materiales para asegurar que estas estructuras sean seguras y estables.</p>    
  </section>

  <section>
    <img src="MecanicaUno.png">
    <img src="MecanicaDos.png">
    <img src="MecanicaTres.png">
  </section>

  <footer>
    <p>&copy; 2023 Universidad de San Pablo de Guatemala - Ingeniería - Angel Flores</p>
  </footer>

  <a href="index.html" class="btn-regresar">Regresar a la Página Principal</a>
</body>
</html>
