<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de sensores y su interconexión</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      margin: 20px;
    }

    header {
      text-align: center;
      padding: 10px;
      background-color: #f2f2f2;
    }

    h1 {
      margin-bottom: 0px;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      text-align: justify;
      font-size: 20px;
      line-height: 1.8;
      max-width: 800px;
      margin: 0 auto;
      margin-bottom: 20px;
      color: #333;
    }

    img {
      max-width: 30%;
      margin: 10px 0;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #f2f2f2;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .btn-regresar {
      display: inline-block;
      margin: 20px 0;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

  </style>
</head>
<body>
  <header>
    <h1>Sistema de sensores y su interconexión</h1>
  </header>
  
  <section>
    <p>  <section>
      <p>Un Circuito Cerrado de Televisión o CCTV es la combinación de varios equipos que, junto con la infraestructura adecuada para su interconexión, permite visualizar y tener registro en video de las escenas o situaciones que ocurren en un determinado sitio, con el objetivo de minimizar los riesgos ante situaciones de seguridad. Los sistemas CCTV son aquellos que se encargan de la captura de imágenes y audios a través de cámaras y micrófonos, para luego comprimir y transmitir la información a una red de datos local o Internet (LAN / WAN) y pueden ser accesadas desde uno o varios lugares.</p>    
      <p>Cada sensor está conectado individualmente de forma directa con el PLC</p>   
      <p>Varios sensores se conectan al PLC mediante un bloque de unión pasivo</p>
      <p>El sistema de sensores se conecta al PLC mediante módulos de bus de campo</p>   
      <img src="SensoresUno.png">
      <img src="SensoresDos.png">
      <img src="Sensorestres.png">
    </section></p>    
  </section>
  <a href="index.html" class="btn-regresar">Regresar a la Página Principal</a>
  <section>

  </section>

  <footer>
    <p>&copy; 2023 Universidad de San Pablo de Guatemala - Ingeniería - Angel Flores</p>
  </footer>

  <!-- Botón para regresar a la página principal -->

</body>
</html>
