<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ingeniería de Sistemas</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      margin: 20px;
    }

    header {
      text-align: center;
      padding: 10px;
      background-color: #f2f2f2;
    }

    h1 {
      margin-bottom: 20px;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      text-align: justify;
      font-size: 20px;
      line-height: 1.8;
      max-width: 800px;
      margin: 0 auto;
      margin-bottom: 20px;
      color: #333;
    }

    img {
      max-width: 30%;
      margin: 10px 0;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #f2f2f2;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .btn-regresar {
      display: inline-block;
      margin: 20px 0;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

  </style>
</head>
<body>
  <header>
    <h1>Ingeniería de Sistemas</h1>
  </header>
  
  <section>
    <!-- Contenido específico para Ingeniería de Sistemas -->
    <p>Esta rama de la ingeniería se ocupa del diseño, implementación y optimización de sistemas complejos e interrelacionados.
    Los ingenieros de sistemas trabajan en una variedad de campos, desde la informática hasta la ingeniería eléctrica, y  
    utilizan su conocimiento para mejorar la eficiencia y la eficacia de los sistemas.</p>

    <p>Una especialización en esta rama es la Ingeniería de Software, que se centra en el diseño, desarrollo, mantenimiento y 
    pruebas de software. Los ingenieros de software trabajan en el desarrollo de aplicaciones y sistemas de software, y pueden 
    especializarse en áreas como el desarrollo de aplicaciones móviles, el desarrollo de software de sistemas, el desarrollo 
    de software de aplicaciones y la seguridad del software.</p>    
  </section>

  <section>
    <img src="SistemasUno.png">
    <img src="SistemasDos.png">
    <img src="SistemasTres.png">
  </section>

  <footer>
    <p>&copy; 2023 Universidad de San Pablo de Guatemala - Ingeniería - Angel Flores</p>
  </footer>

  <!-- Botón para regresar a la página principal -->
  <a href="index.html" class="btn-regresar">Regresar a la Página Principal</a>
</body>
</html>
