<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tipo de redes y su topología</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      margin: 20px;
    }

    header {
      text-align: center;
      padding: 10px;
      background-color: #f2f2f2;
    }

    h1 {
      margin-bottom: 20px;
    }

    section {
      text-align: justify;
      font-size: 20px;
      line-height: 1.8;
      max-width: 800px;
      margin: 0 auto;
      margin-bottom: 20px;
      color: #333;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #f2f2f2;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .btn-regresar {
      display: inline-block;
      margin: 20px 0;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Tipo de redes y su topología</h1>
  </header>
  
  <section>
    <!-- Contenido específico para Ingeniería de Sistemas -->
    <p>Las topologías de red son las diferentes distribuciones de los dispositivos, como enrutadores, computadoras, impresoras, y las distintas conexiones que pueden haber en la red1. Se tienen dos tipos de topologías de red. La topología lógica está basada en el modelo de transferencia de los datos a través de los diferentes dispositivos en la red. Por otro lado, la topología física se basa en el diseño físico de las computadoras conectadas en la red. Algunos tipos de topologías de red incluyen:</p>    
    <p>Bus o en línea</p>
    <p>Anillo o circular</p>
    <p>Estrella</p>
    <p>Estrella extendida</p>
    <p>Red en árbol</p>
    <p>Malla</p>
    <p>Punto a punto</p> 
  </section>

  <footer>
    <p>&copy; 2023 Universidad de San Pablo de Guatemala - Ingeniería - Angel Flores</p>
  </footer>

  <!-- Botón para regresar a la página principal -->
  <a href="index.html" class="btn-regresar">Regresar a la Página Principal</a>
</body>
</html>
